[gd_scene load_steps=5 format=3 uid="uid://x1dx72vtbapt"]

[ext_resource type="Script" path="res://Scripts/mary.gd" id="1_r6d4t"]
[ext_resource type="Texture2D" uid="uid://clc8aqgb4cgcf" path="res://Sprites/Mary.png" id="2_pcu2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht7yv"]
size = Vector2(26.5, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y48w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pcu2a")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}]

[node name="Mary" type="CharacterBody2D"]
script = ExtResource("1_r6d4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48.5, 41)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ht7yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 41)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6y48w")
animation = &"stay"
