[gd_scene load_steps=2 format=3 uid="uid://da2a4csr3v6ub"]

[ext_resource type="FontFile" uid="uid://b6q0wvaf10l3g" path="res://resources/fonts/Micro_5/Micro5-Regular.ttf" id="1_4lvma"]

[node name="MoneyLabel" type="Label"]
offset_left = 295.0
offset_right = 319.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 0.566667, 0, 1)
theme_override_fonts/font = ExtResource("1_4lvma")
theme_override_font_sizes/font_size = 13
text = "1000€"
