[gd_scene load_steps=5 format=3 uid="uid://cfmag2cya7b1u"]

[ext_resource type="PackedScene" uid="uid://cf44rpn6il8f0" path="res://scenes/plant_room/draggable_element.tscn" id="1_fwrng"]
[ext_resource type="Script" uid="uid://c3331h82nes8h" path="res://scripts/plant_workshop/ingridient_node.gd" id="1_gmdmy"]
[ext_resource type="PackedScene" uid="uid://ckr0aj16ctwm0" path="res://scenes/name_component.tscn" id="2_wgnyv"]
[ext_resource type="Texture2D" uid="uid://bqnxvvhurcikl" path="res://sprites/pixel_plants/plant_ingridients/aloe_leaves.png" id="4_wgnyv"]

[node name="Ingridient" type="Node2D"]
z_index = 1
script = ExtResource("1_gmdmy")

[node name="NameComponent" parent="." node_paths=PackedStringArray("element") instance=ExtResource("2_wgnyv")]
element = NodePath("..")

[node name="DraggableElement" parent="NameComponent" node_paths=PackedStringArray("draggable_parent") instance=ExtResource("1_fwrng")]
position = Vector2(7, 9)
draggable_parent = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_wgnyv")
