[gd_scene load_steps=13 format=3 uid="uid://cti7uh2emmyxi"]

[ext_resource type="Script" uid="uid://cjq6btvb718gf" path="res://scripts/plants/types/bergenia_crassoifolia.gd" id="1_vermt"]
[ext_resource type="Resource" uid="uid://blv1egnoxi5dn" path="res://custom_resources/plants/bergenia/bergenia_acceptable_stats.tres" id="2_avtqp"]
[ext_resource type="PackedScene" uid="uid://dq1v7ed3eyo2l" path="res://resources/3DPlants/Bergenia_Crassifolia/Bergenia_Perfect/Bergenia_Perfect_End.glb" id="2_o6y6w"]
[ext_resource type="Texture2D" uid="uid://db5q655sy8dnt" path="res://sprites/pixel_plants/bergenia.png" id="2_qbspn"]
[ext_resource type="Resource" uid="uid://c5q5lpaqbtjik" path="res://custom_resources/plants/bergenia/bergenia_perfect_stats.tres" id="3_3irey"]
[ext_resource type="PackedScene" uid="uid://bkevv1nrl3jyf" path="res://resources/3DPlants/Bergenia_Crassifolia/Bergenia_Bad/Bergenia_Bad_End.glb" id="5_3irey"]
[ext_resource type="PackedScene" uid="uid://cual8t7ule677" path="res://resources/3DPlants/Bergenia_Crassifolia/Bergenia_Good/Bergenia_Good_End.glb" id="5_4343b"]
[ext_resource type="PackedScene" uid="uid://e6iuuupswd86" path="res://resources/3DPlants/Bergenia_Crassifolia/Bergenia_Horrible/Bergenia_Horrible_End.glb" id="6_4343b"]
[ext_resource type="PackedScene" uid="uid://sraml2qt2w01" path="res://resources/3DPlants/Bergenia_Crassifolia/Bergenia_Neutral/Bergenia_Neutral_End.glb" id="6_tisrk"]
[ext_resource type="PackedScene" uid="uid://bx03wqm847jrt" path="res://resources/3DPlants/Bergenia_Crassifolia/Bergenia_Dead/Bergenia_Dead_End.glb" id="7_tisrk"]
[ext_resource type="PackedScene" uid="uid://bpjvu017wuxg4" path="res://scenes/plant_room/draggable_plant.tscn" id="8_dwcqq"]
[ext_resource type="PackedScene" uid="uid://c7kan4kwivb4j" path="res://scenes/plant_tools.tscn" id="10_3irey"]

[node name="BergeniaCrassoifolia" type="Node2D" node_paths=PackedStringArray("plant_tools") groups=["game_events", "plant", "plant_room_events"]]
top_level = true
script = ExtResource("1_vermt")
public_name = "Бадаг"
acceptable_stats = ExtResource("2_avtqp")
perfect_stats = ExtResource("3_3irey")
plant_states = Array[PackedScene]([ExtResource("2_o6y6w"), ExtResource("5_4343b"), ExtResource("6_tisrk"), ExtResource("5_3irey"), ExtResource("6_4343b"), ExtResource("7_tisrk")])
plant_tools = NodePath("PlantTools")

[node name="DraggablePlant" parent="." node_paths=PackedStringArray("draggable_parent") instance=ExtResource("8_dwcqq")]
draggable_parent = NodePath("..")

[node name="PlantTools" parent="." instance=ExtResource("10_3irey")]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(0, -10)
texture = ExtResource("2_qbspn")
