[gd_scene load_steps=15 format=3 uid="uid://bwqsvc17c5c5j"]

[ext_resource type="Script" uid="uid://ldlhlv2jewar" path="res://scripts/plants/types/chlorophytum_comosum.gd" id="1_bho8o"]
[ext_resource type="PackedScene" uid="uid://bga38llulatl6" path="res://resources/3DPlants/Chlorophytum_Comosum/chlorophytum_perfect/leaves/Chlorophytum_good_Perfect_Leaves.glb" id="2_b2h10"]
[ext_resource type="Resource" uid="uid://ddb4d37021drm" path="res://custom_resources/plants/chlorophytum/chlorophytum_acceptable_stats.tres" id="2_yr3hv"]
[ext_resource type="PackedScene" uid="uid://bm4drtdmtv4nc" path="res://resources/3DPlants/Chlorophytum_Comosum/chlorophytum_good/Chlorophytum_good_end.glb" id="3_1rr35"]
[ext_resource type="Resource" uid="uid://crh1esfli084c" path="res://custom_resources/plants/chlorophytum/chlorophytum_perfect_stats.tres" id="3_8pgxj"]
[ext_resource type="PackedScene" uid="uid://chj56mrbvsfro" path="res://resources/3DPlants/Chlorophytum_Comosum/chlorophytum_neutral/Chlorophytum_Neutral_end.glb" id="4_1l3b4"]
[ext_resource type="PackedScene" uid="uid://dd7tu44dlcde5" path="res://resources/3DPlants/Chlorophytum_Comosum/chlorophytum_bad/Chlorophytum_Bad_End.glb" id="5_6lnys"]
[ext_resource type="PackedScene" uid="uid://dwdm721hukeu0" path="res://resources/3DPlants/Chlorophytum_Comosum/chlorophytum__horrible/Chlorophytum_Horrible_End.glb" id="6_2gfv4"]
[ext_resource type="PackedScene" uid="uid://pqy7m8pe5vcg" path="res://resources/3DPlants/Chlorophytum_Comosum/chlorophytum_dead/Chlorophytum_Dead_End.glb" id="7_1tdep"]
[ext_resource type="Texture2D" uid="uid://mvnrh0nncdgn" path="res://sprites/pixel_plants/chlorophytum.png" id="9_q6rnv"]
[ext_resource type="PackedScene" uid="uid://c7kan4kwivb4j" path="res://scenes/plant_tools.tscn" id="10_8pgxj"]
[ext_resource type="PackedScene" uid="uid://bpjvu017wuxg4" path="res://scenes/plant_room/draggable_plant.tscn" id="10_fulmi"]
[ext_resource type="Resource" uid="uid://lrirgbguyabm" path="res://custom_resources/plant_ingridients/chlorophytum_leaves.tres" id="10_u0cu0"]
[ext_resource type="Resource" uid="uid://bujjowf0q2km" path="res://custom_resources/plant_ingridients/chlorophytum_flowers.tres" id="11_fulmi"]

[node name="ChlorophytumComosum" type="Node2D" node_paths=PackedStringArray("plant_tools") groups=["game_events", "plant", "plant_room_events"]]
top_level = true
script = ExtResource("1_bho8o")
acceptable_stats = ExtResource("2_yr3hv")
perfect_stats = ExtResource("3_8pgxj")
plant_states = Array[PackedScene]([ExtResource("2_b2h10"), ExtResource("3_1rr35"), ExtResource("4_1l3b4"), ExtResource("5_6lnys"), ExtResource("6_2gfv4"), ExtResource("7_1tdep")])
plant_tools = NodePath("PlantTools")
plant_ingridient_leaves = ExtResource("10_u0cu0")
plant_ingridient_flower = ExtResource("11_fulmi")

[node name="DraggablePlant" parent="." node_paths=PackedStringArray("draggable_parent") instance=ExtResource("10_fulmi")]
draggable_parent = NodePath("..")

[node name="PlantTools" parent="." instance=ExtResource("10_8pgxj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(0, -10)
texture = ExtResource("9_q6rnv")
