[gd_scene load_steps=14 format=3 uid="uid://bwqsvc17c5c5j"]

[ext_resource type="PackedScene" uid="uid://cpflb23uml7rn" path="res://scenes/plant_room/draggable_item.tscn" id="1_aubv6"]
[ext_resource type="Script" uid="uid://ldlhlv2jewar" path="res://scripts/plants/types/chlorophytum_comosum.gd" id="1_bho8o"]
[ext_resource type="PackedScene" uid="uid://bga38llulatl6" path="res://3DPlants/Chlorophytum_Comosum/chlorophytum_perfect/leaves/Chlorophytum_good_Perfect_Leaves.glb" id="2_b2h10"]
[ext_resource type="Resource" uid="uid://ddb4d37021drm" path="res://custom_resources/plants/chlorophytum/chlorophytum_acceptable_stats.tres" id="2_yr3hv"]
[ext_resource type="PackedScene" uid="uid://bm4drtdmtv4nc" path="res://3DPlants/Chlorophytum_Comosum/chlorophytum_good/Chlorophytum_good_end.glb" id="3_1rr35"]
[ext_resource type="Resource" uid="uid://crh1esfli084c" path="res://custom_resources/plants/chlorophytum/chlorophytum_perfect_stats.tres" id="3_8pgxj"]
[ext_resource type="PackedScene" uid="uid://chj56mrbvsfro" path="res://3DPlants/Chlorophytum_Comosum/chlorophytum_neutral/Chlorophytum_Neutral_end.glb" id="4_1l3b4"]
[ext_resource type="PackedScene" uid="uid://dd7tu44dlcde5" path="res://3DPlants/Chlorophytum_Comosum/chlorophytum_bad/Chlorophytum_Bad_End.glb" id="5_6lnys"]
[ext_resource type="PackedScene" uid="uid://dwdm721hukeu0" path="res://3DPlants/Chlorophytum_Comosum/chlorophytum__horrible/Chlorophytum_Horrible_End.glb" id="6_2gfv4"]
[ext_resource type="PackedScene" uid="uid://pqy7m8pe5vcg" path="res://3DPlants/Chlorophytum_Comosum/chlorophytum_dead/Chlorophytum_Dead_End.glb" id="7_1tdep"]
[ext_resource type="Texture2D" uid="uid://dxs884f1s0kew" path="res://sprites/pixel_plants/chlorophytum.png" id="9_q6rnv"]
[ext_resource type="PackedScene" uid="uid://c7kan4kwivb4j" path="res://scenes/plant_tools.tscn" id="10_8pgxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l2ao"]
size = Vector2(18, 22)

[node name="ChlorophytumComosum" type="Node2D" node_paths=PackedStringArray("plant_tools") groups=["game_events", "plant", "plant_room_events"]]
script = ExtResource("1_bho8o")
acceptable_stats = ExtResource("2_yr3hv")
perfect_stats = ExtResource("3_8pgxj")
plant_states = Array[PackedScene]([ExtResource("2_b2h10"), ExtResource("3_1rr35"), ExtResource("4_1l3b4"), ExtResource("5_6lnys"), ExtResource("6_2gfv4"), ExtResource("7_1tdep")])
plant_tools = NodePath("PlantTools")

[node name="PlantTools" parent="." instance=ExtResource("10_8pgxj")]

[node name="DraggableItem" parent="." instance=ExtResource("1_aubv6")]

[node name="DraggableCollision" parent="DraggableItem" index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_8l2ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(0, -10)
texture = ExtResource("9_q6rnv")

[node name="PlantButton" type="TextureButton" parent="."]
offset_left = -9.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = 6.0
mouse_filter = 1
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="DraggableItem/ClickTimer" to="DraggableItem" method="_on_click_timer_timeout"]
[connection signal="button_down" from="PlantButton" to="DraggableItem" method="_on_plant_button_down"]
[connection signal="button_up" from="PlantButton" to="DraggableItem" method="_on_plant_button_up"]

[editable path="DraggableItem"]
