[gd_scene load_steps=13 format=3 uid="uid://qi51764v7mh7"]

[ext_resource type="Script" uid="uid://bbmht06uvjaof" path="res://scripts/plants/types/kalanchoe_blossfeldiana.gd" id="1_f2sa8"]
[ext_resource type="PackedScene" uid="uid://dtwsnyi4jpog8" path="res://resources/3DPlants/Kalanchoe_Blossfeldiana/Kalanchoe_Perfect/Kalanchoe_Perfect_End.glb" id="2_dahl0"]
[ext_resource type="Resource" uid="uid://gru0q10b6yib" path="res://custom_resources/plants/kalanchoe/kalanchoe_acceptable_stats.tres" id="2_yw3hb"]
[ext_resource type="Resource" uid="uid://qybubcfanwxt" path="res://custom_resources/plants/kalanchoe/kalanchoe_perfect_stats.tres" id="3_bahtu"]
[ext_resource type="PackedScene" uid="uid://0upibrc5edvd" path="res://resources/3DPlants/Kalanchoe_Blossfeldiana/Kalanchoe_Good/Kalanchoe_Good_End.glb" id="3_rgyke"]
[ext_resource type="PackedScene" uid="uid://45mnohumabfi" path="res://resources/3DPlants/Kalanchoe_Blossfeldiana/Kalanchoe_Neutral/Kalanchoe_Neutral_End.glb" id="4_uauvx"]
[ext_resource type="PackedScene" uid="uid://c6dkbix55uujq" path="res://resources/3DPlants/Kalanchoe_Blossfeldiana/Kalacnhoe_Bad/Kalanchoe_Bad_End.glb" id="5_crbfn"]
[ext_resource type="PackedScene" uid="uid://b88y0nooqeqlt" path="res://resources/3DPlants/Kalanchoe_Blossfeldiana/Kalanchoe_Horrible/Kalanchoe_Horrible_End.glb" id="6_o65k8"]
[ext_resource type="PackedScene" uid="uid://d1trhmyocaj5c" path="res://resources/3DPlants/Kalanchoe_Blossfeldiana/Kalacnhoe_Dead/Kalanchoe_Dead_End.glb" id="7_y2gir"]
[ext_resource type="PackedScene" uid="uid://c7kan4kwivb4j" path="res://scenes/plant_tools.tscn" id="10_bahtu"]
[ext_resource type="PackedScene" uid="uid://bpjvu017wuxg4" path="res://scenes/plant_room/draggable_plant.tscn" id="10_kybkt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yw3hb"]
load_path = "res://.godot/imported/kalanchoe.png-3f3a3c351914c2e5f002736691b9c0d6.ctex"

[node name="KalanchoeBlossfeldiana" type="Node2D" node_paths=PackedStringArray("plant_tools") groups=["game_events", "plant", "plant_room_events"]]
light_mask = 3
script = ExtResource("1_f2sa8")
public_name = "Каланхоэ"
acceptable_stats = ExtResource("2_yw3hb")
perfect_stats = ExtResource("3_bahtu")
plant_states = Array[PackedScene]([ExtResource("2_dahl0"), ExtResource("3_rgyke"), ExtResource("4_uauvx"), ExtResource("5_crbfn"), ExtResource("6_o65k8"), ExtResource("7_y2gir")])
plant_tools = NodePath("PlantTools")

[node name="DraggablePlant" parent="." node_paths=PackedStringArray("draggable_parent") instance=ExtResource("10_kybkt")]
draggable_parent = NodePath("..")

[node name="PlantTools" parent="." instance=ExtResource("10_bahtu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(0, -10)
texture = SubResource("CompressedTexture2D_yw3hb")
