[gd_scene load_steps=13 format=3 uid="uid://4um7sgslreot"]

[ext_resource type="Script" uid="uid://blgjsk3v2apkr" path="res://scripts/plants/types/pelargonium_graveolens.gd" id="1_m6nw8"]
[ext_resource type="PackedScene" uid="uid://c108l4ra32skt" path="res://resources/3DPlants/Pelargonium_Graveolenus/pelargonium_perfect/Pelargonium_Perfect_End.glb" id="2_brbxr"]
[ext_resource type="Resource" uid="uid://bqyq508b815c2" path="res://custom_resources/plants/pelargonium/pelargonium_acceptable_stats.tres" id="2_in4bu"]
[ext_resource type="PackedScene" uid="uid://bartfh5lfmv40" path="res://resources/3DPlants/Pelargonium_Graveolenus/pelargonium_good/Pelargonium_Good_End.glb" id="3_c40d5"]
[ext_resource type="Resource" uid="uid://bg4skprihh1f8" path="res://custom_resources/plants/pelargonium/pelargonium_perfect_stats.tres" id="3_xk4ha"]
[ext_resource type="PackedScene" uid="uid://bvyrg23xrpqlg" path="res://resources/3DPlants/Pelargonium_Graveolenus/pelargonium_neutral/Pelargonium_Neutral_End.glb" id="4_5rpyh"]
[ext_resource type="PackedScene" uid="uid://dkd6bteayqqjj" path="res://resources/3DPlants/Pelargonium_Graveolenus/pelargonium_bad/Pelargonium_Bad_End.glb" id="5_in4bu"]
[ext_resource type="PackedScene" uid="uid://dc7imsa1l8eox" path="res://resources/3DPlants/Pelargonium_Graveolenus/pelargonium_horrible/Pelargonium_Horrible_End.glb" id="6_xk4ha"]
[ext_resource type="PackedScene" uid="uid://cwutmd5cc4iwr" path="res://resources/3DPlants/Pelargonium_Graveolenus/pelargonium_dead/Pelargonium_Dead_End.glb" id="7_pib7c"]
[ext_resource type="Texture2D" uid="uid://dodjvjlgurs8s" path="res://sprites/pixel_plants/pelargonia.png" id="9_c40d5"]
[ext_resource type="PackedScene" uid="uid://bpjvu017wuxg4" path="res://scenes/plant_room/draggable_plant.tscn" id="10_pib7c"]
[ext_resource type="PackedScene" uid="uid://c7kan4kwivb4j" path="res://scenes/plant_tools.tscn" id="10_xk4ha"]

[node name="PelargoniumGraveolens" type="Node2D" node_paths=PackedStringArray("plant_tools") groups=["game_events", "plant", "plant_room_events"]]
script = ExtResource("1_m6nw8")
public_name = "Пеларгония"
acceptable_stats = ExtResource("2_in4bu")
perfect_stats = ExtResource("3_xk4ha")
plant_states = Array[PackedScene]([ExtResource("2_brbxr"), ExtResource("3_c40d5"), ExtResource("4_5rpyh"), ExtResource("5_in4bu"), ExtResource("6_xk4ha"), ExtResource("7_pib7c")])
plant_tools = NodePath("PlantTools")

[node name="DraggablePlant" parent="." node_paths=PackedStringArray("draggable_parent") instance=ExtResource("10_pib7c")]
draggable_parent = NodePath("..")

[node name="PlantTools" parent="." instance=ExtResource("10_xk4ha")]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(0, -10)
texture = ExtResource("9_c40d5")
