[gd_scene load_steps=3 format=3 uid="uid://bf65ywlrwh3hp"]

[ext_resource type="Texture2D" uid="uid://c2gddv1qgbho6" path="res://sprites/slot.png" id="2_4yp6q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5l5pa"]
light_mode = 1

[node name="Sprite2D" type="Sprite2D" groups=["plant_cell"]]
self_modulate = Color(1, 1, 1, 0.490196)
z_index = -1
material = SubResource("CanvasItemMaterial_5l5pa")
texture = ExtResource("2_4yp6q")
