[gd_scene load_steps=75 format=3 uid="uid://b20sqxrpc7sei"]

[ext_resource type="FontFile" uid="uid://d2adfxafalg0u" path="res://resources/fonts/Neucha/Neucha-Regular.ttf" id="1_2v1e0"]
[ext_resource type="PackedScene" uid="uid://cuh1yaoty6gvf" path="res://addons/pixel_shader/camera.tscn" id="2_8y0bb"]
[ext_resource type="Script" uid="uid://b2svmituwfk4i" path="res://scripts/plant_room/plant_window/rotate_block.gd" id="3_4t3go"]
[ext_resource type="Texture2D" uid="uid://dfytjd2qgrog7" path="res://sprites/plant_menu/wood_planmenu.png" id="4_05lj3"]
[ext_resource type="Texture2D" uid="uid://pknk4n2jiqej" path="res://sprites/plant_menu/plant_menu_bg.png" id="5_myes0"]
[ext_resource type="Texture2D" uid="uid://doojx73d1sd0r" path="res://sprites/plant_menu/bg_plantmenu.png" id="5_o7elc"]
[ext_resource type="Script" uid="uid://b40dnuoew176g" path="res://scripts/plant_room/UI/info_icons.gd" id="6_4t3go"]
[ext_resource type="Script" uid="uid://nw4iaevdf216" path="res://scripts/plant_room/plant_window/tools.gd" id="6_m44sr"]
[ext_resource type="Texture2D" uid="uid://di1rncheuoh41" path="res://sprites/plant_menu/icons/LightIcons/mid.png" id="7_05lj3"]
[ext_resource type="Texture2D" uid="uid://cxlm4at3lce8p" path="res://sprites/plant_menu/buttons/exit_button.png" id="7_fucjw"]
[ext_resource type="Texture2D" uid="uid://b6j52v0ck0sls" path="res://sprites/plant_menu/icons/LightIcons/shadow.png" id="7_o7elc"]
[ext_resource type="Theme" uid="uid://bxj03pbbshigq" path="res://sprites/plant_menu/button_themes/spray.tres" id="8_mbhs4"]
[ext_resource type="PackedScene" uid="uid://c4lbn3qb8quya" path="res://scripts/ui/sliding_button.tscn" id="9_1jc8f"]
[ext_resource type="Theme" uid="uid://cfkmw81av5jt8" path="res://sprites/plant_menu/button_themes/light.tres" id="9_mycsc"]
[ext_resource type="Texture2D" uid="uid://g45ay1t3h6q4" path="res://sprites/plant_menu/icons/LightIcons/high.png" id="9_o7elc"]
[ext_resource type="Script" uid="uid://b3fll7hfmu8t4" path="res://scripts/plant_room/plant_window/plant_description.gd" id="10_5uixt"]
[ext_resource type="Texture2D" uid="uid://bm73nr03rudbu" path="res://sprites/plant_menu/icons/StateIcons/dead.png" id="10_bl0pt"]
[ext_resource type="Texture2D" uid="uid://dbxs6lkumqlsh" path="res://sprites/plant_menu/icons/StateIcons/horrible.png" id="11_deuju"]
[ext_resource type="Texture2D" uid="uid://cef61hylsajvl" path="res://sprites/plant_menu/icons/StateIcons/bad.png" id="12_57xuv"]
[ext_resource type="Script" uid="uid://cyilwmt6tl5k8" path="res://scripts/ui/navigation.gd" id="12_deuju"]
[ext_resource type="Script" uid="uid://djrrwin8nn733" path="res://scripts/plant_room/plant_window/slider_menu.gd" id="13_57xuv"]
[ext_resource type="Texture2D" uid="uid://5qiccvl2n0yg" path="res://sprites/plant_menu/icons/StateIcons/neutral.png" id="13_rq1v5"]
[ext_resource type="Texture2D" uid="uid://bswya8dal5drr" path="res://sprites/plant_menu/icons/StateIcons/good.png" id="14_toce5"]
[ext_resource type="Texture2D" uid="uid://cvyhk7i5rogan" path="res://sprites/plant_menu/icons/StateIcons/perfect.png" id="15_8ncot"]
[ext_resource type="Texture2D" uid="uid://clq1eq3ekgh1m" path="res://sprites/plant_menu/tools/instriments.png" id="19_fucjw"]
[ext_resource type="PackedScene" uid="uid://b8m8og1wmqxwp" path="res://scripts/ui/scale_button.tscn" id="21_3ckwq"]
[ext_resource type="Theme" uid="uid://b4uu16ao6kfi0" path="res://themes/new_theme.tres" id="23_8ncot"]
[ext_resource type="Texture2D" uid="uid://cplpg4s1grxg" path="res://sprites/plant_menu/tools/clock_text.png" id="23_toce5"]
[ext_resource type="FontFile" uid="uid://cctjwlh0005si" path="res://resources/fonts/Sofia Sans/static/SofiaSansSemiCondensed-Medium.ttf" id="30_kvucr"]
[ext_resource type="Texture2D" uid="uid://6ygkb6lr3ylx" path="res://sprites/plant_menu/buttons/book_button.png" id="30_o1ltb"]
[ext_resource type="Texture2D" uid="uid://kq40eg4f3sxn" path="res://sprites/plant_menu/buttons/pract_book_button.png" id="31_kvucr"]
[ext_resource type="Texture2D" uid="uid://dhfraavdgkql6" path="res://sprites/plant_menu/buttons/plant_info_button.png" id="32_emvj8"]
[ext_resource type="Texture2D" uid="uid://b6ypnjieka153" path="res://sprites/plant_menu/buttons/next_dsc_button_press.png" id="32_o1ltb"]
[ext_resource type="Texture2D" uid="uid://bk2s74ptuw72w" path="res://sprites/plant_menu/slider_menu/water_menu.png" id="33_3ckwq"]
[ext_resource type="Texture2D" uid="uid://dauguqhhoapip" path="res://sprites/plant_menu/buttons/next_dsc_button_hover.png" id="33_kvucr"]
[ext_resource type="Texture2D" uid="uid://dhgddcev1sb3t" path="res://sprites/plant_menu/buttons/next_dsc_button.png" id="34_o4v8h"]
[ext_resource type="Texture2D" uid="uid://bda6guale0ubi" path="res://sprites/plant_menu/buttons/next_plant_button.png" id="36_tvups"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8y0bb"]
light_mode = 1

[sub_resource type="Theme" id="Theme_1jc8f"]
Label/colors/font_color = Color(0.843137, 0.784314, 0.572549, 1)
Label/fonts/font = ExtResource("1_2v1e0")

[sub_resource type="GDScript" id="GDScript_d7kgb"]
script/source = "extends Control

var garden_slots: Node2D
var plant_model
@export var active_plant: Plant
@onready var tools_buttons = %ToolsButtons


func _ready():
	update_info()
	tools_buttons.worked_with_plant.connect(update_info)
	global_position = active_plant.global_position
	scale = Vector2(0.1, 0.1)
	var tween = get_tree().create_tween().set_parallel()
	tween.tween_property(self, \"global_position\", Vector2(160, 90), 0.2)
	tween.tween_property(self, \"scale\", Vector2(1, 1), 0.2)
	#с тобой надо что-то делать
	#tween.tween_property($PlantWindowBg, \"modulate\", \"ffffff\", 0.2)
	print(active_plant.global_position)
	
#func _process(_delta):
	#update_info() #а можно я буду это из таймера как-то делть а...
	
func _on_exit_button_pressed():
	var tween = get_tree().create_tween().set_parallel()
	tween.tween_property(self, \"global_position\", active_plant.global_position, 0.2)
	tween.tween_property(self, \"scale\", Vector2(0.1, 0.1), 0.2)
	await tween.finished
	queue_free()
		
func update_info():
	var plant_state = active_plant.plant_state
	#print(\"State \" + str(active_plant.plant_states[plant_state]))
	if ($SubViewportContainer/SubViewport/Plant3D.get_child_count() > 0):
		$SubViewportContainer/SubViewport/Plant3D.remove_child(plant_model)
	plant_model = active_plant.plant_states[plant_state].instantiate()
	if ($SubViewportContainer/SubViewport/Plant3D.get_child_count() == 0):
		$SubViewportContainer/SubViewport/Plant3D.add_child(plant_model)
	
	#print(\"Plant model \" + str(plant_model))
	plant_model.position = Vector3.ZERO
	
	$TextureRect/PlantInfo/SoilHumidity.text = \"%0.2f%%\" % active_plant.actual_water_coefficent
	$TextureRect/PlantInfo/LightInt.text = str(active_plant.actual_light_amount)
	$TextureRect/PlantInfo/HumidityInt.text = \"%0.2f%%\" % active_plant.actual_humidity
	$TextureRect/PlantInfo/TemperatureInt.text = str(active_plant.actual_temperature)
	
	$TextureRect/PlantDescription.active_plant = active_plant
	$TextureRect/Navigation.active_plant = active_plant
	$TextureRect/SliderMenu.active_plant = active_plant
	$TextureRect/InfoIcons.active_plant = active_plant
	
	
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_egp2q"]
light_mode = 1

[sub_resource type="Environment" id="Environment_yf8wi"]
background_mode = 1
background_color = Color(0.544486, 0.754161, 0.997224, 1)
ambient_light_source = 3
ambient_light_color = Color(0.651183, 0.802953, 0.946444, 1)
ambient_light_sky_contribution = 0.13

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ag2fw"]
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -0.15, 0)
scale_max = 3.0
color = Color(1, 0.943333, 0.66, 1)
turbulence_enabled = true
turbulence_noise_strength = 1.5
turbulence_noise_scale = 1.0
turbulence_noise_speed_random = 1.0
turbulence_influence_max = 0.12
turbulence_initial_displacement_min = -6.3
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16yum"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_2uaix"]
material = SubResource("StandardMaterial3D_16yum")
radius = 0.01
height = 0.02
radial_segments = 10
rings = 6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_16yum"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 150.0
gravity = Vector3(0, 10, 0)
color = Color(0.997833, 1, 0.87, 1)
turbulence_enabled = true
turbulence_noise_strength = 9.86
turbulence_noise_scale = 3.602
turbulence_influence_max = 0.233

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4t3go"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_05lj3"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o7elc"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_myes0"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fucjw"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m44sr"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_coobd"]
atlas = ExtResource("19_fucjw")
region = Rect2(35, 39, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1e0"]
atlas = ExtResource("19_fucjw")
region = Rect2(19, 39, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckwq"]
atlas = ExtResource("19_fucjw")
region = Rect2(3, 39, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jc8f"]
atlas = ExtResource("19_fucjw")
region = Rect2(38, 20, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtn8"]
atlas = ExtResource("19_fucjw")
region = Rect2(37, 1, 13, 17)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rswos"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ltb"]
atlas = ExtResource("19_fucjw")
region = Rect2(10, 0, 24, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mbhs4"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_kvucr"]
atlas = ExtResource("19_fucjw")
region = Rect2(22, 21, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvj8"]
atlas = ExtResource("19_fucjw")
region = Rect2(3, 39, 16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mycsc"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_coobd"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_o4v8h"]
atlas = ExtResource("19_fucjw")
region = Rect2(38, 20, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvups"]
atlas = ExtResource("19_fucjw")
region = Rect2(0, 21, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_l4uh7"]
font = ExtResource("1_2v1e0")
font_size = 9
font_color = Color(0.49909, 0.58, 0.4002, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5uixt"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bl0pt"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_deuju"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_57xuv"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_fip26"]
atlas = ExtResource("33_3ckwq")
region = Rect2(0, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okc20"]
atlas = ExtResource("33_3ckwq")
region = Rect2(5, 54, 37, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eml03"]
atlas = ExtResource("33_3ckwq")
region = Rect2(51, 54, 37, 10)

[node name="PlantWindow" type="Control"]
light_mask = 0
material = SubResource("CanvasItemMaterial_8y0bb")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = SubResource("Theme_1jc8f")
script = SubResource("GDScript_d7kgb")

[node name="PlantWindowBg" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
light_mask = 0
z_index = -1
material = SubResource("CanvasItemMaterial_egp2q")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -90.5
offset_right = 161.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 0.333333)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -113.0
offset_top = -72.0
offset_right = 13.0
offset_bottom = 51.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(126, 123)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_yf8wi")

[node name="Camera" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_8y0bb")]
transform = Transform3D(1, 0, 0, 0, 0.910287, 0.413978, 0, -0.413978, 0.910287, 0.137268, 3.17298, 4)
size = 5.0

[node name="Plant3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0993701, 0)
script = ExtResource("3_4t3go")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.00383953, 0.999993, 0, -0.999993, -0.00383953, 0.0274923, -0.84824, -0.0558124)
shaded = true
texture_filter = 0
texture = ExtResource("4_05lj3")

[node name="Sprite3D2" type="Sprite3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253634, 0.813976, -2.38324)
shaded = true
texture_filter = 0
texture = ExtResource("5_o7elc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.547971, 0.828817, 0.113099, -0.563889, 0.266132, 0.781794, 0.617865, -0.492175, 0.613194, -8.01422, 4.23912, 4.35081)
light_color = Color(1, 0.8905, 0.27, 1)
light_energy = 0.8
shadow_normal_bias = 3.022

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333732, 1.25605, -1.79978)
visible = false
amount = 25
lifetime = 5.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_ag2fw")
draw_pass_1 = SubResource("SphereMesh_2uaix")

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.305494, -0.743232, -0.595214, 0.91123, 0.0468185, 0.409228, -0.276284, -0.667394, 0.691558, -2.61235, 1.94549, 3.57787)
light_energy = 4.559
light_specular = 0.0
shadow_enabled = true
spot_range = 10.694
spot_angle = 29.51

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.773707, -0.565095, 0.286436, 0.179166, 0.628826, 0.756623, -0.607682, -0.534085, 0.587773, 2.50866, 4.10493, 1.91612)
light_energy = 4.215
light_specular = 0.0
shadow_enabled = true
spot_range = 6.6145
spot_attenuation = 1.48

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.050192, 0.99874, 0, -0.99874, -0.050192, 0, 0, 0, 1, -3.18389, 1.64272, 1.36079)
light_color = Color(0.83, 1, 0.966, 1)
light_energy = 0.65
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 1.274
shadow_bias = 0.0
omni_range = 5.229
omni_attenuation = -0.615

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(59, 64)
amount = 30
lifetime = 10.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_16yum")

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.169811, 0.539105, -0.824943, 0.00118601, 0.837211, 0.546878, 0.985476, 0.0918874, -0.142807, -4.73927, 1.91825, -1.10438)
shadow_enabled = true
spot_range = 17.444
spot_attenuation = -0.91
spot_angle = 34.35
spot_angle_attenuation = 6.72712

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
material = SubResource("CanvasItemMaterial_4t3go")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.533
offset_top = -76.0
offset_right = 116.533
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("23_8ncot")
texture = ExtResource("5_myes0")
expand_mode = 3

[node name="ExitButton" type="TextureButton" parent="TextureRect"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_05lj3")
layout_mode = 0
offset_left = 216.533
offset_top = -2.0
offset_right = 256.533
offset_bottom = 23.0
texture_normal = ExtResource("7_fucjw")
texture_pressed = ExtResource("7_fucjw")
texture_hover = ExtResource("7_fucjw")
texture_disabled = ExtResource("7_fucjw")
texture_focused = ExtResource("7_fucjw")

[node name="SlidingButton" parent="TextureRect/ExitButton" node_paths=PackedStringArray("button") instance=ExtResource("9_1jc8f")]
button = NodePath("..")
to_position = Vector2(7, 0)
time = 0.2

[node name="PlantInfo" type="ColorRect" parent="TextureRect"]
visible = false
material = SubResource("CanvasItemMaterial_o7elc")
layout_mode = 0
offset_left = 231.533
offset_top = 111.0
offset_right = 280.533
offset_bottom = 151.0
color = Color(0.101961, 0.239216, 0.266667, 0.34902)
metadata/_edit_group_ = true

[node name="SoilHumidity" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 4
text = "Мокрость кома:"

[node name="SoilHumidityInt" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_left = 34.0
offset_right = 40.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 4
text = "0
"

[node name="Light" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_top = 9.0
offset_right = 41.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 4
text = "Освещенность:"

[node name="LightInt" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_left = 34.0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 4
text = "0
"

[node name="Humidity" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_top = 19.0
offset_right = 41.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 4
text = "Влажность:"

[node name="HumidityInt" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 31.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 4
text = "0
"

[node name="Temperature" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_top = 28.0
offset_right = 41.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 4
text = "Температура:"

[node name="TemperatureInt" type="Label" parent="TextureRect/PlantInfo"]
layout_mode = 0
offset_left = 29.0
offset_top = 28.0
offset_right = 35.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 4
text = "0
"

[node name="InfoIcons" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 3.53333
offset_top = 87.0
offset_right = 23.5333
offset_bottom = 127.0
script = ExtResource("6_4t3go")
light_icons = Dictionary[String, Resource]({
"hight": ExtResource("9_o7elc"),
"low": ExtResource("7_o7elc"),
"mid": ExtResource("7_05lj3")
})
state_icons = Array[Resource]([ExtResource("15_8ncot"), ExtResource("14_toce5"), ExtResource("13_rq1v5"), ExtResource("12_57xuv"), ExtResource("11_deuju"), ExtResource("10_bl0pt")])

[node name="LightIcon" type="TextureRect" parent="TextureRect/InfoIcons"]
material = SubResource("CanvasItemMaterial_myes0")
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("7_05lj3")
expand_mode = 2

[node name="StateIcon" type="TextureRect" parent="TextureRect/InfoIcons"]
material = SubResource("CanvasItemMaterial_fucjw")
layout_mode = 0
offset_left = 1.0
offset_top = -82.0
offset_right = 14.0
offset_bottom = -69.0
texture = ExtResource("15_8ncot")
expand_mode = 2

[node name="ToolsButtons" type="Control" parent="TextureRect"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_m44sr")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_m44sr")
ground_icons = Dictionary[String, Texture]({
"full_water": SubResource("AtlasTexture_coobd"),
"half_water": SubResource("AtlasTexture_2v1e0"),
"no_water": SubResource("AtlasTexture_3ckwq")
})
light_icons = Dictionary[String, Texture]({
"light_off": SubResource("AtlasTexture_1jc8f"),
"light_on": SubResource("AtlasTexture_uxtn8")
})

[node name="WateringCanButton" type="TextureButton" parent="TextureRect/ToolsButtons"]
material = SubResource("CanvasItemMaterial_rswos")
layout_mode = 0
offset_left = -107.0
offset_top = 55.0
offset_right = -83.0
offset_bottom = 71.0
pivot_offset = Vector2(12, 8)
texture_normal = SubResource("AtlasTexture_o1ltb")
texture_pressed = SubResource("AtlasTexture_o1ltb")
texture_hover = SubResource("AtlasTexture_o1ltb")
texture_disabled = SubResource("AtlasTexture_o1ltb")
texture_focused = SubResource("AtlasTexture_o1ltb")

[node name="Node" parent="TextureRect/ToolsButtons/WateringCanButton" node_paths=PackedStringArray("parent") instance=ExtResource("21_3ckwq")]
parent = NodePath("..")

[node name="SprayButton" type="TextureButton" parent="TextureRect/ToolsButtons"]
material = SubResource("CanvasItemMaterial_mbhs4")
layout_mode = 0
offset_left = -75.0
offset_top = 55.0
offset_right = -66.0
offset_bottom = 71.0
pivot_offset = Vector2(4.5, 8)
theme = ExtResource("8_mbhs4")
texture_normal = SubResource("AtlasTexture_kvucr")

[node name="Node" parent="TextureRect/ToolsButtons/SprayButton" node_paths=PackedStringArray("parent") instance=ExtResource("21_3ckwq")]
parent = NodePath("..")

[node name="GroundButton" type="Button" parent="TextureRect/ToolsButtons"]
layout_mode = 0
offset_left = -58.0
offset_top = 52.0
offset_right = -39.0
offset_bottom = 71.0
pivot_offset = Vector2(9.5, 9.5)
theme = ExtResource("23_8ncot")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ToolsButtons/GroundButton"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 19.0
texture = SubResource("AtlasTexture_emvj8")
expand_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureRect/ToolsButtons/GroundButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 231.0
offset_bottom = 225.0
scale = Vector2(0.08, 0.08)
value = 1.0
fill_mode = 4
texture_under = ExtResource("23_toce5")
texture_progress = ExtResource("23_toce5")
tint_under = Color(0.43, 0.43, 0.43, 1)
tint_progress = Color(0.4131, 0.81, 0.538785, 1)

[node name="Node" parent="TextureRect/ToolsButtons/GroundButton" node_paths=PackedStringArray("parent") instance=ExtResource("21_3ckwq")]
parent = NodePath("..")

[node name="LightButton" type="Button" parent="TextureRect/ToolsButtons"]
material = SubResource("CanvasItemMaterial_mycsc")
layout_mode = 0
offset_left = -33.0
offset_top = 54.0
offset_right = -22.0
offset_bottom = 71.0
pivot_offset = Vector2(5.5, 8.5)
theme = ExtResource("9_mycsc")
theme_override_font_sizes/font_size = 5
text = "
"

[node name="LightTexture" type="TextureRect" parent="TextureRect/ToolsButtons/LightButton"]
material = SubResource("CanvasItemMaterial_coobd")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -8.5
offset_right = 5.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_o4v8h")

[node name="Node" parent="TextureRect/ToolsButtons/LightButton" node_paths=PackedStringArray("parent") instance=ExtResource("21_3ckwq")]
parent = NodePath("..")

[node name="ScissorsButton" type="TextureButton" parent="TextureRect/ToolsButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 55.0
offset_right = 2.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_tvups")

[node name="Node" parent="TextureRect/ToolsButtons/ScissorsButton" node_paths=PackedStringArray("parent") instance=ExtResource("21_3ckwq")]
parent = NodePath("..")

[node name="PlantDescription" type="Control" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_5uixt")
plant_description_file = "res://resources/json/plant_descriptions.json"

[node name="DescButton" type="TextureButton" parent="TextureRect/PlantDescription"]
z_index = -1
layout_mode = 0
offset_left = 99.0
offset_top = -55.0
offset_right = 139.0
offset_bottom = -30.0
texture_normal = ExtResource("30_o1ltb")
texture_pressed = ExtResource("30_o1ltb")
texture_hover = ExtResource("30_o1ltb")
texture_disabled = ExtResource("30_o1ltb")
texture_focused = ExtResource("30_o1ltb")

[node name="SlidingButton" parent="TextureRect/PlantDescription/DescButton" node_paths=PackedStringArray("button") instance=ExtResource("9_1jc8f")]
button = NodePath("..")
to_position = Vector2(7, 0)
time = 0.2

[node name="PractDescButton" type="TextureButton" parent="TextureRect/PlantDescription"]
z_index = -1
layout_mode = 0
offset_left = 100.0
offset_top = -38.0
offset_right = 140.0
offset_bottom = -13.0
texture_normal = ExtResource("31_kvucr")
texture_pressed = ExtResource("31_kvucr")
texture_hover = ExtResource("31_kvucr")
texture_disabled = ExtResource("31_kvucr")
texture_focused = ExtResource("31_kvucr")

[node name="SlidingButton" parent="TextureRect/PlantDescription/PractDescButton" node_paths=PackedStringArray("button") instance=ExtResource("9_1jc8f")]
button = NodePath("..")
to_position = Vector2(7, 0)
time = 0.2

[node name="InfoButton" type="TextureButton" parent="TextureRect/PlantDescription"]
z_index = -1
layout_mode = 0
offset_left = 100.0
offset_top = -20.0
offset_right = 140.0
offset_bottom = 5.0
texture_normal = ExtResource("32_emvj8")
texture_pressed = ExtResource("32_emvj8")
texture_hover = ExtResource("32_emvj8")
texture_disabled = ExtResource("32_emvj8")
texture_focused = ExtResource("32_emvj8")

[node name="SlidingButton" parent="TextureRect/PlantDescription/InfoButton" node_paths=PackedStringArray("button") instance=ExtResource("9_1jc8f")]
button = NodePath("..")
to_position = Vector2(7, 0)
time = 0.2

[node name="PlantName" type="Label" parent="TextureRect/PlantDescription"]
layout_mode = 0
offset_left = 29.0003
offset_top = -66.0
offset_right = 96.0003
offset_bottom = -39.0
text = "Хлорофитум Хохлатый"
label_settings = SubResource("LabelSettings_l4uh7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="RichTextLabel" parent="TextureRect/PlantDescription"]
modulate = Color(0.631373, 0.603922, 0.431373, 1)
layout_mode = 0
offset_left = 19.0
offset_top = -39.0
offset_right = 108.0
offset_bottom = 49.0
theme_override_fonts/normal_font = ExtResource("30_kvucr")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "Хлорофитум Хохлатый — это многолетняя вечнозеленая трава. Его линейные, ярко-зеленые листья формируют плотную прикорневую розетку. Соцветие возникает из центра растения и достигает длины до 1 метра. Его отдельные цветки звездчатой формы, белые, диаметров до 2 сантиметров. Хлорофитум является одним из самых популярных комнатных растений во всём мире."

[node name="NextButton" type="TextureButton" parent="TextureRect/PlantDescription"]
layout_mode = 0
offset_left = 70.0
offset_top = 53.0
offset_right = 83.0
offset_bottom = 68.0
texture_normal = ExtResource("34_o4v8h")
texture_pressed = ExtResource("32_o1ltb")
texture_hover = ExtResource("33_kvucr")
texture_disabled = ExtResource("34_o4v8h")

[node name="PrevButton" type="TextureButton" parent="TextureRect/PlantDescription"]
layout_mode = 0
offset_left = 45.0
offset_top = 53.0
offset_right = 58.0
offset_bottom = 68.0
texture_normal = ExtResource("34_o4v8h")
texture_pressed = ExtResource("32_o1ltb")
texture_hover = ExtResource("33_kvucr")
texture_disabled = ExtResource("34_o4v8h")
flip_h = true

[node name="PageCount" type="Label" parent="TextureRect/PlantDescription"]
layout_mode = 0
offset_left = 59.0
offset_top = 55.0
offset_right = 65.0
offset_bottom = 68.9583
theme_override_colors/font_color = Color(0.631373, 0.603922, 0.431373, 1)
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1

[node name="Navigation" type="Control" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_deuju")

[node name="OnwardButton" type="TextureButton" parent="TextureRect/Navigation"]
z_index = -1
material = SubResource("CanvasItemMaterial_5uixt")
layout_mode = 0
offset_left = 100.0
offset_top = -5.0
offset_right = 140.0
offset_bottom = 20.0
texture_normal = ExtResource("36_tvups")
texture_pressed = ExtResource("36_tvups")
texture_hover = ExtResource("36_tvups")
texture_disabled = ExtResource("36_tvups")
texture_focused = ExtResource("36_tvups")

[node name="SlidingButton" parent="TextureRect/Navigation/OnwardButton" node_paths=PackedStringArray("button") instance=ExtResource("9_1jc8f")]
button = NodePath("..")
to_position = Vector2(7, 0)
time = 0.2

[node name="BackButton" type="TextureButton" parent="TextureRect/Navigation"]
z_index = -1
material = SubResource("CanvasItemMaterial_bl0pt")
layout_mode = 0
offset_left = -141.0
offset_top = -5.0
offset_right = -101.0
offset_bottom = 26.0
texture_normal = ExtResource("36_tvups")
texture_pressed = ExtResource("36_tvups")
texture_hover = ExtResource("36_tvups")
texture_disabled = ExtResource("36_tvups")
texture_focused = ExtResource("36_tvups")
flip_h = true

[node name="SlidingButton" parent="TextureRect/Navigation/BackButton" node_paths=PackedStringArray("button") instance=ExtResource("9_1jc8f")]
button = NodePath("..")
to_position = Vector2(-7, 0)
time = 0.2

[node name="SliderMenu" type="Control" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_57xuv")

[node name="SliderBG" type="ColorRect" parent="TextureRect/SliderMenu"]
material = SubResource("CanvasItemMaterial_deuju")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -76.0
offset_right = 116.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 0.333333)

[node name="ColorRect2" type="TextureRect" parent="TextureRect/SliderMenu"]
material = SubResource("CanvasItemMaterial_57xuv")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -28.5
offset_right = 72.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_fip26")

[node name="WaterAmountHSlider" type="HSlider" parent="TextureRect/SliderMenu/ColorRect2"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 127.0
offset_bottom = 37.0

[node name="PourButton" type="TextureButton" parent="TextureRect/SliderMenu/ColorRect2"]
layout_mode = 0
offset_left = 54.5
offset_top = 37.5
offset_right = 92.5
offset_bottom = 47.5
texture_normal = SubResource("AtlasTexture_okc20")
texture_pressed = SubResource("AtlasTexture_eml03")
texture_hover = SubResource("AtlasTexture_okc20")
texture_disabled = SubResource("AtlasTexture_okc20")

[node name="Label" type="Label" parent="TextureRect/SliderMenu/ColorRect2/PourButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 23.3333
theme_override_font_sizes/font_size = 8
text = "Полить"

[node name="SliderLabel" type="Label" parent="TextureRect/SliderMenu/ColorRect2"]
layout_mode = 0
offset_left = 54.5
offset_top = 7.5
offset_right = 94.5
offset_bottom = 29.8333
text = "0"
horizontal_alignment = 1

[connection signal="gui_input" from="PlantWindowBg" to="." method="_on_slider_bg_gui_input"]
[connection signal="gui_input" from="SubViewportContainer" to="SubViewportContainer/SubViewport/Plant3D" method="_on_sub_viewport_container_gui_input"]
[connection signal="pressed" from="TextureRect/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="TextureRect/ToolsButtons/WateringCanButton" to="TextureRect/ToolsButtons" method="_on_watering_can_button_pressed"]
[connection signal="pressed" from="TextureRect/ToolsButtons/SprayButton" to="TextureRect/ToolsButtons" method="_on_spray_button_pressed"]
[connection signal="pressed" from="TextureRect/ToolsButtons/GroundButton" to="TextureRect/ToolsButtons" method="_on_ground_button_pressed"]
[connection signal="pressed" from="TextureRect/ToolsButtons/LightButton" to="TextureRect/ToolsButtons" method="_on_light_button_pressed"]
[connection signal="pressed" from="TextureRect/ToolsButtons/ScissorsButton" to="TextureRect/ToolsButtons" method="_on_scissors_button_pressed"]
[connection signal="pressed" from="TextureRect/PlantDescription/DescButton" to="TextureRect/PlantDescription" method="_on_desc_button_pressed"]
[connection signal="pressed" from="TextureRect/PlantDescription/PractDescButton" to="TextureRect/PlantDescription" method="_on_pract_desc_button_pressed"]
[connection signal="pressed" from="TextureRect/PlantDescription/InfoButton" to="TextureRect/PlantDescription" method="_on_info_button_pressed"]
[connection signal="pressed" from="TextureRect/PlantDescription/NextButton" to="TextureRect/PlantDescription" method="_on_next_button_pressed"]
[connection signal="pressed" from="TextureRect/PlantDescription/PrevButton" to="TextureRect/PlantDescription" method="_on_prev_button_pressed"]
[connection signal="pressed" from="TextureRect/Navigation/OnwardButton" to="TextureRect/Navigation" method="_on_onward_button_pressed"]
[connection signal="pressed" from="TextureRect/Navigation/BackButton" to="TextureRect/Navigation" method="_on_back_button_pressed"]
[connection signal="gui_input" from="TextureRect/SliderMenu/SliderBG" to="TextureRect/SliderMenu" method="_on_slider_bg_gui_input"]
[connection signal="value_changed" from="TextureRect/SliderMenu/ColorRect2/WaterAmountHSlider" to="TextureRect/SliderMenu" method="_on_water_amount_h_slider_value_changed"]
[connection signal="pressed" from="TextureRect/SliderMenu/ColorRect2/PourButton" to="TextureRect/ToolsButtons" method="_on_pour_button_pressed"]
