[gd_scene load_steps=2 format=3 uid="uid://0hci7qr3mlmf"]

[ext_resource type="Script" uid="uid://bcqlyi0fojkld" path="res://Scripts/dialog_area.gd" id="1_3n3yg"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3n3yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
