[gd_scene load_steps=10 format=3 uid="uid://b5neg873g5wfk"]

[ext_resource type="Script" uid="uid://di4isil2vrqy3" path="res://Scripts/dialog_player.gd" id="1_4aop0"]
[ext_resource type="Texture2D" uid="uid://bjpp350535t41" path="res://Sprites/novel_part/Mary/mary_chill.png" id="2_judwd"]
[ext_resource type="Texture2D" uid="uid://2owqav2c6tsi" path="res://Sprites/novel_part/Mary/mary_worried.png" id="3_17y02"]
[ext_resource type="Texture2D" uid="uid://ve4jpk7g24g2" path="res://Sprites/novel_part/Arin/arin_chill_1.png" id="3_ompeb"]
[ext_resource type="Texture2D" uid="uid://dwm2m8lggyump" path="res://Sprites/novel_part/text_box.png" id="5_wm8ow"]
[ext_resource type="FontFile" uid="uid://b8pvdi5csuer8" path="res://Fonts/Blogger/Blogger_Sans-Medium.otf" id="6_dhbxe"]
[ext_resource type="FontFile" uid="uid://d2adfxafalg0u" path="res://Fonts/Neucha/Neucha-Regular.ttf" id="6_p3hlc"]

[sub_resource type="LabelSettings" id="LabelSettings_mxfw7"]
line_spacing = 1.0
font = ExtResource("6_dhbxe")
font_size = 10
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_or6hk"]
font = ExtResource("6_p3hlc")
font_size = 9

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4aop0")
mary_moods = {
"mary_chill": ExtResource("2_judwd"),
"mary_worried": ExtResource("3_17y02")
}

[node name="MarySprite" type="Sprite2D" parent="."]
position = Vector2(65, 87)
scale = Vector2(0.151, 0.167)
texture = ExtResource("2_judwd")

[node name="GuestSprite" type="Sprite2D" parent="."]
position = Vector2(263, 90)
scale = Vector2(0.151, 0.165)
texture = ExtResource("3_ompeb")

[node name="Background" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 128.0
offset_right = 319.0
offset_bottom = 181.0
texture = ExtResource("5_wm8ow")
expand_mode = 5

[node name="TextLabel" type="Label" parent="Background"]
modulate = Color(0.94902, 0.219608, 0.415686, 1)
layout_mode = 0
offset_left = 53.0
offset_top = 14.0
offset_right = 267.0
offset_bottom = 44.0
label_settings = SubResource("LabelSettings_mxfw7")
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 71.0
offset_top = 3.0
offset_right = 101.0
offset_bottom = 14.0
label_settings = SubResource("LabelSettings_or6hk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
