[gd_scene load_steps=12 format=3 uid="uid://b5neg873g5wfk"]

[ext_resource type="Script" uid="uid://di4isil2vrqy3" path="res://scripts/hall/dialog_system/dialog_player.gd" id="1_4aop0"]
[ext_resource type="Texture2D" uid="uid://bjpp350535t41" path="res://sprites/novel_part/Mary/mary_chill.png" id="2_judwd"]
[ext_resource type="Texture2D" uid="uid://2owqav2c6tsi" path="res://sprites/novel_part/Mary/mary_worried.png" id="3_17y02"]
[ext_resource type="Texture2D" uid="uid://ve4jpk7g24g2" path="res://sprites/novel_part/Arin/arin_chill_1.png" id="3_ompeb"]
[ext_resource type="Texture2D" uid="uid://b4twnmmb0wbak" path="res://sprites/novel_part/evgeniy.png" id="4_rfoa3"]
[ext_resource type="Texture2D" uid="uid://b8rv4j3cugocc" path="res://sprites/novel_part/text_box/text_box.png" id="5_fvtql"]
[ext_resource type="FontFile" uid="uid://b8pvdi5csuer8" path="res://resources/fonts/Blogger/Blogger_Sans-Medium.otf" id="6_dhbxe"]
[ext_resource type="FontFile" uid="uid://d2adfxafalg0u" path="res://resources/fonts/Neucha/Neucha-Regular.ttf" id="6_p3hlc"]
[ext_resource type="Texture2D" uid="uid://btl1pe1644drn" path="res://sprites/novel_part/text_box/text_box_pretty.png" id="6_rfoa3"]

[sub_resource type="LabelSettings" id="LabelSettings_mxfw7"]
line_spacing = 1.0
font = ExtResource("6_dhbxe")
font_size = 10
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_or6hk"]
font = ExtResource("6_p3hlc")
font_size = 9

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4aop0")
scene_text_file = "res://resources/json/dialog_text.json"
mary_moods = Dictionary[String, Resource]({
"mary_chill": ExtResource("2_judwd"),
"mary_worried": ExtResource("3_17y02")
})
guest_moods = Dictionary[String, Resource]({
"evgeniy": ExtResource("4_rfoa3")
})

[node name="MarySprite" type="Sprite2D" parent="."]
position = Vector2(63, 93)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_judwd")

[node name="GuestSprite" type="Sprite2D" parent="."]
position = Vector2(259, 93)
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_ompeb")

[node name="TextBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBoxBg" type="TextureRect" parent="TextBox"]
layout_mode = 0
offset_left = 2.0
offset_top = 125.0
offset_right = 320.0
offset_bottom = 179.656
texture = ExtResource("5_fvtql")
expand_mode = 5

[node name="TextBoxPretty" type="TextureRect" parent="TextBox"]
modulate = Color(0.0483134, 0.000424128, 0.637681, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 125.0
offset_right = 320.0
offset_bottom = 179.656
texture = ExtResource("6_rfoa3")
expand_mode = 5

[node name="TextLabel" type="Label" parent="TextBox/TextBoxPretty"]
layout_mode = 0
offset_left = 53.0
offset_top = 14.0
offset_right = 267.0
offset_bottom = 44.0
label_settings = SubResource("LabelSettings_mxfw7")
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="TextBox"]
layout_mode = 0
offset_left = 60.0
offset_top = 129.0
offset_right = 102.0
offset_bottom = 140.0
label_settings = SubResource("LabelSettings_or6hk")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -30.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
