{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.0901961, 0.823529, 0.882353, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "test_style"
},
&"default_portrait": "chill_good",
&"description": "",
&"display_name": "Арин",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"chill_good": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Arin/arin_chill_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"chill_worry": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Arin/arin_chill_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tired": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Arin/arin_tired.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Arin/arin_worried.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried_happy": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Arin/arin_worried_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}