{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.87451, 0.792157, 0.819608, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "worry_1",
&"description": "",
&"display_name": "Крис",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Chris/chris_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"confidence": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Chris/chris_confidence.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"oath": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Chris/chris_oath.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thinks": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Chris/chris_thinks.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worry_1": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Chris/chris_worry_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worry_2": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Chris/chris_worry_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}