{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0, 0.623529, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "confidence",
&"description": "",
&"display_name": "Марк",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"confidence": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mark/mark_confidence.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"evil": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mark/mark_evil.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"offended": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mark/mark_offended.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"positive": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mark/mark_positive.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thinking_1": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mark/mark_thinks_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thinking_2": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mark/mark_thinks_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}