{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.94902, 0.219608, 0.415686, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "chill",
&"description": "",
&"display_name": "Мэри",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"chill": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mary/mary_chill.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"confidence": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mary/mary_confidence.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fear": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mary/mary_fear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mary/mary_sad_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad_cross_arms": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mary/mary_sad_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://sprites/novel_part/Mary/mary_worried.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}