[gd_scene load_steps=5 format=3 uid="uid://c4b1rdq1fxbw5"]

[ext_resource type="Script" path="res://Scripts/choose_plant.gd" id="1_3deo4"]
[ext_resource type="PackedScene" uid="uid://b20sqxrpc7sei" path="res://Scenes/PlantRoom/plant_window.tscn" id="2_x7rax"]
[ext_resource type="PackedScene" uid="uid://ctororhwgysd7" path="res://Scenes/Aloe_Vera.tscn" id="3_yts85"]
[ext_resource type="PackedScene" uid="uid://b6u46ej1sh4ok" path="res://Scenes/Cactus.tscn" id="4_sd0tm"]

[node name="PlantRoom" type="Node2D"]
script = ExtResource("1_3deo4")

[node name="PlantWindow" parent="." instance=ExtResource("2_x7rax")]

[node name="AloeVera" parent="." instance=ExtResource("3_yts85")]
position = Vector2(-5, 3)

[node name="Cactus" parent="." instance=ExtResource("4_sd0tm")]
position = Vector2(13, 16)

[node name="AloeButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 72.0
offset_right = 118.0
offset_bottom = 107.0
text = "AloeButton
"

[node name="CactusButton" type="Button" parent="."]
offset_left = 185.0
offset_top = 74.0
offset_right = 302.0
offset_bottom = 105.0
text = "Cactus Button"

[connection signal="pressed" from="AloeButton" to="." method="_on_aloe_button_pressed"]
[connection signal="pressed" from="CactusButton" to="." method="_on_cactus_button_pressed"]
