[gd_scene load_steps=13 format=3 uid="uid://bf1xapvxtwdwd"]

[ext_resource type="Script" uid="uid://blh44sypobx3e" path="res://scripts/plant_products/crafting.gd" id="2_n8hq7"]
[ext_resource type="Script" uid="uid://b4hv1pqh58m6c" path="res://scripts/resources/crafting/crafting_recipe.gd" id="3_02p2b"]
[ext_resource type="Script" uid="uid://m3kb60dhifs4" path="res://scripts/resources/crafting/ingridient.gd" id="3_imc77"]
[ext_resource type="Script" uid="uid://c56cxj2l5kao4" path="res://scripts/plant_products/bouquet.gd" id="4_47cjb"]
[ext_resource type="Resource" uid="uid://cvdts6nygq6o8" path="res://custom_resources/recipies/aloe_bouquet_recipe.tres" id="4_hoorm"]
[ext_resource type="Texture2D" uid="uid://ddivs06tnltor" path="res://sprites/plant_workshop/black_tea.png" id="5_dxpm2"]
[ext_resource type="Texture2D" uid="uid://b8ppc3yuldi0f" path="res://sprites/plant_workshop/green_tea.png" id="6_wnugb"]

[sub_resource type="Resource" id="Resource_dxpm2"]
script = ExtResource("4_47cjb")
product_name = "chaotic_bouquet_small"
price = 20
texture = ExtResource("5_dxpm2")
metadata/_custom_type_script = "uid://c56cxj2l5kao4"

[sub_resource type="Resource" id="Resource_wnugb"]
script = ExtResource("3_02p2b")
ingridients = Array[ExtResource("3_imc77")]([])
output = SubResource("Resource_dxpm2")
metadata/_custom_type_script = "uid://b4hv1pqh58m6c"

[sub_resource type="Resource" id="Resource_e1kef"]
script = ExtResource("4_47cjb")
product_name = "chaotic_bouquet_big"
price = 40
texture = ExtResource("6_wnugb")
metadata/_custom_type_script = "uid://c56cxj2l5kao4"

[sub_resource type="Resource" id="Resource_f7na0"]
script = ExtResource("3_02p2b")
ingridients = Array[ExtResource("3_imc77")]([])
output = SubResource("Resource_e1kef")
metadata/_custom_type_script = "uid://b4hv1pqh58m6c"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scrth"]
bg_color = Color(0.4425, 0.75, 0.488625, 0.34902)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.187, 0.55, 0.41085, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[node name="BouquetMode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_n8hq7")
crafting_recipies = Array[ExtResource("3_02p2b")]([ExtResource("4_hoorm")])
chaotic_recipies = Array[ExtResource("3_02p2b")]([SubResource("Resource_wnugb"), SubResource("Resource_f7na0")])

[node name="CraftingCells" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingCells"]
layout_mode = 0
offset_left = -53.0
offset_top = -8.0
offset_bottom = 7.0

[node name="Panel1" type="Panel" parent="CraftingCells/HBoxContainer" groups=["zone"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scrth")

[node name="Panel2" type="Panel" parent="CraftingCells/HBoxContainer" groups=["zone"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scrth")

[node name="Panel3" type="Panel" parent="CraftingCells/HBoxContainer" groups=["zone"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scrth")

[node name="HBoxContainer2" type="HBoxContainer" parent="CraftingCells"]
layout_mode = 0
offset_left = 10.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 7.0

[node name="Result" type="Panel" parent="CraftingCells/HBoxContainer2"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scrth")

[node name="ToHall" type="Panel" parent="CraftingCells/HBoxContainer2" groups=["toHall", "zone"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scrth")
