[gd_scene load_steps=10 format=3 uid="uid://hhpxwqm7546x"]

[ext_resource type="Script" uid="uid://cfcmspip7v2vi" path="res://scenes/hall/characters/npc.gd" id="1_411ge"]
[ext_resource type="Script" uid="uid://bcqlyi0fojkld" path="res://scripts/hall/dialog_system/dialog_area.gd" id="1_ydaag"]
[ext_resource type="Texture2D" uid="uid://cjn08ees1l78b" path="res://sprites/pixel_sprites/scarlett/scarlett_static_anim-Sheet.png" id="2_411ge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f303s"]
atlas = ExtResource("2_411ge")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcps"]
atlas = ExtResource("2_411ge")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cre"]
atlas = ExtResource("2_411ge")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvb4c"]
atlas = ExtResource("2_411ge")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_er27h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f303s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvb4c")
}],
"loop": true,
"name": &"stay",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bjtk"]
size = Vector2(31, 58)

[node name="Scarlett" type="Node2D"]
script = ExtResource("1_411ge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_er27h")
animation = &"stay"
frame = 1
frame_progress = 0.410214
flip_h = true

[node name="DialogInterationArea" type="Area2D" parent="."]
script = ExtResource("1_ydaag")
text_key = "first_dialog"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInterationArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8bjtk")

[node name="ControllerContainer" type="Node" parent="."]

[connection signal="area_entered" from="DialogInterationArea" to="DialogInterationArea" method="_on_area_entered"]
[connection signal="area_exited" from="DialogInterationArea" to="DialogInterationArea" method="_on_area_exited"]
