[gd_scene load_steps=19 format=3 uid="uid://hhpxwqm7546x"]

[ext_resource type="Script" uid="uid://cfcmspip7v2vi" path="res://scripts/command_pattern/npc.gd" id="1_411ge"]
[ext_resource type="Script" uid="uid://bcqlyi0fojkld" path="res://scripts/hall/dialog_system/dialog_area.gd" id="1_ydaag"]
[ext_resource type="Texture2D" uid="uid://cjn08ees1l78b" path="res://sprites/pixel_sprites/scarlett/scarlett_static_anim-Sheet.png" id="2_411ge"]
[ext_resource type="Texture2D" uid="uid://do626jnc3bgm1" path="res://sprites/pixel_sprites/scarlett/scarlett_walkcicle-Sheet.png" id="3_8bjtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjtk"]
atlas = ExtResource("2_411ge")
region = Rect2(0, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_f303s"]
atlas = ExtResource("2_411ge")
region = Rect2(32, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcps"]
atlas = ExtResource("2_411ge")
region = Rect2(64, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cre"]
atlas = ExtResource("2_411ge")
region = Rect2(96, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_er27h"]
atlas = ExtResource("3_8bjtk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmm6"]
atlas = ExtResource("3_8bjtk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q2y"]
atlas = ExtResource("3_8bjtk")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqed"]
atlas = ExtResource("3_8bjtk")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t461r"]
atlas = ExtResource("3_8bjtk")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trht"]
atlas = ExtResource("3_8bjtk")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqk0"]
atlas = ExtResource("3_8bjtk")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxsdk"]
atlas = ExtResource("3_8bjtk")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_er27h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f303s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cre")
}],
"loop": true,
"name": &"stay",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t461r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxsdk")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bjtk"]
size = Vector2(31, 58)

[node name="Scarlett" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_411ge")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_er27h")
animation = &"walk"
flip_h = true

[node name="DialogInterationArea" type="Area2D" parent="."]
script = ExtResource("1_ydaag")
text_key = "first_dialog"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInterationArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8bjtk")

[node name="ControllerContainer" type="Node" parent="."]

[connection signal="area_entered" from="DialogInterationArea" to="DialogInterationArea" method="_on_area_entered"]
[connection signal="area_exited" from="DialogInterationArea" to="DialogInterationArea" method="_on_area_exited"]
