[gd_scene load_steps=2 format=3 uid="uid://cpi1kbts76t3f"]

[ext_resource type="Script" uid="uid://buci5yeqi2bbv" path="res://scripts/singletons/global.gd" id="1_bhh4k"]

[node name="Global" type="Node2D"]
script = ExtResource("1_bhh4k")
plants_to_add = Array[String](["lilium", "phaleonopsis", "viola"])
