[gd_scene load_steps=2 format=3 uid="uid://sqddvb8evxis"]

[ext_resource type="Script" uid="uid://drvwlao2y6so4" path="res://scripts/singletons/timer_change.gd" id="1_vfdhw"]

[node name="Timer" type="Timer"]
wait_time = 30.0
autostart = true
script = ExtResource("1_vfdhw")
phase_time = 5

[connection signal="timeout" from="." to="." method="_on_timeout"]
