[gd_scene load_steps=4 format=3 uid="uid://crmdg250cdhnv"]

[ext_resource type="PackedScene" uid="uid://gao1je8jpkpk" path="res://scenes/plant_room/plant_room.tscn" id="1_14sti"]
[ext_resource type="Script" uid="uid://eb7tkgvyk7kc" path="res://scripts/mainloop.gd" id="1_bygr3"]
[ext_resource type="PackedScene" uid="uid://c6mo7fj5a4yvd" path="res://scenes/hall/hall.tscn" id="2_bygr3"]

[node name="MainLoop" type="Node2D"]
script = ExtResource("1_bygr3")
scene_wait = 15

[node name="PlantRoom" parent="." instance=ExtResource("1_14sti")]
position = Vector2(-1, -1)

[node name="Hall" parent="." instance=ExtResource("2_bygr3")]

[node name="ScenaryTimer" type="Timer" parent="."]
one_shot = true
